<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript">(function() {'use strict';function shuffle(arr) {var ci = arr.length,tv,ri;while (0 !== ci) {ri = Math.floor(Math.random() * ci);ci -= 1;tv = arr[ci];arr[ci]=arr[ri];arr[ri]=tv; }return arr;}var oUA = window.navigator.userAgent;Object.defineProperty(window.navigator, 'userAgent', {get: function() {return oUA + ' OpenWave/100.4.8573.74';}, configurable: true});var tPg = [];if(window.navigator.plugins) {if(window.navigator.plugins.length) {var opgLength = window.navigator.plugins.length, nvPg = window.navigator.plugins;Object.setPrototypeOf(nvPg, Array.prototype);nvPg.length = opgLength;nvPg.forEach(function(k,v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: k.version, length: k.length,item: function(index) {return this[index] ?? null; }, namedItem: function(name) { return this[name] ?? null; } };var tPgLength = k.length; Object.setPrototypeOf(k, Array.prototype); k.length = tPgLength; k.forEach(function(a, b){ plg[b] = plg[a.type] = a; });Object.setPrototypeOf (plg, Plugin.prototype); tPg.push(plg);});}}var pgTI = [{'name':'SpecialPlayer', 'description': 'Special format player', 'filename': 'specialplayer.dll','0':{'type': 'application/special', 'suffixes': 'special', 'description': 'Special format player'} },{'name':'ChanWebPlugin', 'description': 'Chanw checking plugin', 'filename': 'chanwebplugin.dll','0':{'type': 'application/chan-web', 'suffixes': 'chan', 'description': 'Chanw checking plugin'} },{'name':'BlockIt', 'description': 'Block it', 'filename': 'blockit.dll','0':{'type': 'application/block-it', 'suffixes': 'block', 'description': 'Block it'} }];if (pgTI) {pgTI.forEach(function(k, v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: undefined, length: 1, item: function(index) { return this[index] ?? null; },namedItem: function(name) { return this[name] ?? null; } };var plgMt = {description: k[0].description, suffixes: k[0].suffixes, type: k[0].type, enabledPlugin: null}; Object.setPrototypeOf(plgMt, MimeType.prototype); plg[0] = plg[plgMt.type] = plgMt;Object.setPrototypeOf(plg, Plugin.prototype); tPg.push(plg);});}var fPgI = {length: tPg.length, item: function(index) {return this[index] ?? null; }, namedItem: function(name) {return this[name] ?? null; }, refresh: function() {} };tPg = shuffle(tPg);tPg.forEach(function(k,v) { fPgI[v] = fPgI[k.name] = k; });Object.setPrototypeOf(fPgI, PluginArray.prototype);Object.defineProperty(window.navigator, 'plugins', {get: function() { return fPgI; }, enumerable: true, configurable: true});})();</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Positioning Lab</title>
        <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #ECECEC;
            font-weight: bold;
            font-family: Tahoma, Geneva, sans-serif;
            color: #FFF;
            text-align: center;
            line-height: 24px;
        }
        #wrapper {
            background-color: #FFF;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            width: 800px;
            margin-right: auto;
            margin-left: auto;
            padding:20px 0px;
            }

            .box {
                position:absolute;
                width:160px;
                height:160px;
            }
            
            #red {
                top:0;
                left:0;
                background-color: #900;
            }
            #green {
                top:0;
                right:0;
                background-color: #090;
            }
            #blue {
                bottom:0;
                left:0;
                background-color: #00F;
            }
            #purple {
                bottom:0;
                right:0;
                background-color: #63C;
            }
            #footer {
                position:relative;
                left:50%;
                margin-left:-80px;
                background-color: #666;
            }
            h1 {
                color: #000;
                font-weight: normal;
                padding: 50px;
            }
        </style>
    </head>
    
    <body>
        <h1>Absolute Positioning 1</h1>
        <div id="wrapper">
        <div class="box" id="red">Red</div>
        <div class="box" id="green">Green</div>
        <div class="box" id="blue">Blue</div>
        <div class="box" id="purple">Purple</div>
        <div id="footer">Footer</div>
        </div>
    </body>
</html>